*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root{
    --bgc-color1: #fff666;
    --bgc-color2: #666fff;
    --bgc-color3: #333666;
    --bgc-color4: #333fff;
}

body{
    background-image: url(/img/bg-body.jpg);
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: 100%;
}

.contenido{
    width: 81.5%;
    margin: 0 auto;
    background-color: #ffffff;
    max-width: 1200px;
    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}

/*//////////////// NAV ///////////////*/

header{
    height: 100px;
    background-image: linear-gradient(
        180deg, 
        rgba(0,0,0,0.8), 
        rgba(255,255,255,0)
        ), url(/img/bg-body.jpg);
    background-size: 100%;
}
.material-symbols-outlined{
    color: var(--bgc-color1);
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    max-width: 1200px;
    margin: 0 auto;
}
nav ul li{
    margin: 8px;
}
nav ul li a{
    text-decoration: none;
    color: var(--bgc-color1)
}
nav ul li a:hover{
    border-bottom: 2px solid #fff666;
}
nav ul{
    display: flex;
    list-style: none;
}

/*//////////////// HERO ///////////////*/

h1{
    margin: 30px 0;
    width: 100vw;
    text-align: center;
    font-size: 45px;
    color: var(--bgc-color1);
}

img[alt="hero"]{
    width: 80vw;
    overflow: cover;
    width: 100%;
    max-width: 1200px;
    border-bottom: 3px solid #333fff;
}


/*//////////////// INDICE ///////////////*/

aside{
    position: absolute;
    margin: 25px 0px 0 30px;
    width: 24%;
    max-width: 350px;
}
.indice{
    list-style: none;
    width: 90%;
    border: 1px solid #333666;
    padding: 20px;
    background-color: var(--bgc-color1);
}
.indice h4{
    font-size: 20px;
    margin-bottom: 15px;
}
.indice a{
    text-decoration: none;
    color: var(--bgc-color3)
}
.indice a:hover{
    color: var(--bgc-color2)
}
.indice ul{
    list-style: none;
    margin-left: 20px;
}



/*//////////////// MAIN ///////////////*/

main{
    width: 67%;
    margin-left: 33%;
}
.mainSet{
    width: 95%;
}
.mainSect{
    margin: 15px 0;
}
.mainSect h2{
    margin: 25px 0 10px 0;
    color: var(--bgc-color3);
}
.mainSection h3{
    margin: 25px 0 8px 0;
    color: var(--bgc-color3);
}
.mainSection p{
    margin: 8px 0px 10px 15px;
    width: 700px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    line-height: 22px;
}
.mainSection code{
    font-size: 16px;
}
pre{
    border: 1px solid #333666;
    text-align: center;
    margin: 10px 0;
    padding: 10px 0;
    background-color: var(--bgc-color1);
}
.sugerencia{
    width: 80%;
    margin: 10px auto;
    padding: 25px 0;
    line-height: 38px;
}
hr{
    border: 0.05px solid #333fff;
}
.mainSect:last-child{
    padding-bottom: 50px;
}
    /*//////////////// MAIN ///////////////*/

footer{
    height: 600px;
    width: 80%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

.icons{
    width: 100%;
    display: flex;
    justify-content: center;
}

.icons a img{
    height: 100px;
}

.datos{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: antiquewhite;
    font-size: 25px;
}
.socialNet img{
    height: 35px;
}
